# springbootlocal

./: pom.xml
small-spring-step-02/: pom.xml
small-spring-step-02/src/main/java/local/springframework/beans/factory/: BeanFactory.java
small-spring-step-02/src/main/java/local/springframework/beans/factory/config/: BeanDefinition.java
small-spring-step-02/src/main/java/local/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
small-spring-step-02/src/test/java/: ApiTest.java
small-spring-step-02/src/test/java/bean/: UserService.java
small-spring-step-03/: pom.xml
small-spring-step-03/src/main/java/local/springframework/beans/factory/: BeanFactory.java  BeansException.java
small-spring-step-03/src/main/java/local/springframework/beans/factory/config/: SingletonBeanRegistry.java
small-spring-step-03/src/test/java/: ApiTest.java
small-spring-step-03/src/test/java/bean/: UserService.java
small-spring-step-04/: pom.xml
small-spring-step-04/src/main/java/local/: PropertyValue.java  PropertyValues.java
small-spring-step-04/src/main/java/local/springframework/beans/factory/: BeanFactory.java
small-spring-step-04/src/test/java/: ApiTest.java
small-spring-step-04/src/test/java/bean/: UserDao.java  UserService.java
src/main/java/step1/bean/: BeanDefinition.java  BeanFactory.java
src/main/java/step1/bean/test/: ApiTest.java
src/main/java/step1/bean/test/bean/: UserService.java
src/main/java/step1/example/: App.java
(+11 files in other folders)
